# JAVA-01

Week_01/: Hello.java  HelloClassLoader.java  HelloLoad.java  README.md  base64.txt
Week_01/homework01/: HelloClassLoader.java  学习笔记.md
Week_01/homework02/: jvm启动参数分析-G1GC.md
Week_01/practice/: 29112-histo.txt  Hello.java  HelloLoad.java
Week_02/homework01/: 4种常用GC收集器分析.xlsx  GCLogAnalysis.java
Week_02/homework02/: pom.xml
Week_02/homework02/src/main/java/: GreetingClient.java  GreetingServer.java  HttpServer01.java  OKHttpUtil.java
Week_03/homework01/: pom.xml
Week_03/homework01/src/main/java/: NettyServerApplication.java
Week_03/homework01/src/main/java/backendserver/: HttpServer01.java  HttpServer02.java  HttpServer03.java
Week_03/homework01/src/main/java/gateway/filter/: HeaderHttpResponseFilter.java
Week_03/homework01/src/main/java/gateway/inbound/: HttpInboundHandler.java
Week_03/homework01/src/main/java/gateway/outbound/: HttpOutboundHandler.java  NamedThreadFactory.java
Week_03/homework02/filter/: HeaderHttpRequestFilter.java
Week_04/homework01/: ExitMain.java
